# Ogre Core Resources
[OgreInternal]
FileSystem=/usr/share/OGRE/Media/ShadowVolume
FileSystem=/usr/share/OGRE/Media/RTShaderLib/materials
FileSystem=/usr/share/OGRE/Media/RTShaderLib/GLSL
FileSystem=/usr/share/OGRE/Media/RTShaderLib/HLSL_Cg
#FileSystem=/usr/share/OGRE/Media/Terrain/

# Resources required by the sample browser and most samples.
[Essential]
Zip=/usr/share/OGRE/Media/packs/SdkTrays.zip
#Zip=/usr/share/OGRE/Media/packs/profiler.zip
#FileSystem=/usr/share/OGRE/Media/thumbnails

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[General]
# Bites uses the next entry to discover the platform shaders
FileSystem=/usr/share/OGRE/Media
FileSystem=/usr/share/OGRE/Media/fonts
FileSystem=/usr/share/OGRE/Media/materials/programs
FileSystem=/usr/share/OGRE/Media/materials/scripts
FileSystem=/usr/share/OGRE/Media/materials/textures
FileSystem=/usr/share/OGRE/Media/materials/textures/terrain
FileSystem=/usr/share/OGRE/Media/models
#FileSystem=/usr/share/OGRE/Media/particle
#FileSystem=/usr/share/OGRE/Media/DeferredShadingMedia
#FileSystem=/usr/share/OGRE/Media/DeferredShadingMedia/DeferredShading/post
#FileSystem=/usr/share/OGRE/Media/PCZAppMedia
#FileSystem=/usr/share/OGRE/Media/materials/scripts/SSAO
#FileSystem=/usr/share/OGRE/Media/materials/textures/SSAO
#FileSystem=/usr/share/OGRE/Media/volumeTerrain
#FileSystem=/usr/share/OGRE/Media/CSMShadows

#FileSystem=/usr/share/OGRE/Media/PBR
#FileSystem=/usr/share/OGRE/Media/PBR/filament
#FileSystem=/usr/share/OGRE/Media/materials/textures/PBR
#Zip=/usr/share/OGRE/Media/packs/filament_shaders.zip

#FileSystem=/usr/share/OGRE/Media/HLMS

#[BSPWorld]
#Zip=/usr/share/OGRE/Media/packs/oa_rpg3dm2.pk3

# Materials for visual tests
#[Tests]
#FileSystem=/usr/Tests/Media
